force-app/main/default/staticresources/CYFD_Design/markup/pages/application_personal-info.pug
extends ../layouts/default.pug

block variables
  - var pageName = 'Personal Information';
  - var pageDescription = 'Sample page description';
  - var currentPage = 'application';

block stylesheets

block content
  .step-header
    .container-lg
      .page-header
        h1.page-title Enrollment Application
        .controls
          a.btn-a.btn-md.btn-outline(href="index.html") Save &amp; Exit
  .container-lg.p-t.p-b-md
    .sidebar-layout
      .sidebar
        nav.step-nav(id="app-progress")
          +step-nav-item("complete","Getting Started","application.html",false)
          +step-nav-item("active","Personal Information","#",true)
          +step-nav-item("","Plan Selection","#",true)
          +step-nav-item("","Enrollment Questions","#",true)
          +step-nav-item("","Documents","#",true)
          +step-nav-item("","Review and Submit","#",true)
      main.content
        .card
          .card-header.p-x-md.p-t-md
            div
              h2.app-title Personal Information
              .description.banded 2.1 - Enrollee Details

          .card-content.p-x-md.p-b-md

            h3.section-title.m-b Please review and update the following information.
            .row
              .col-sm-4
                +inputText("","firstName","First name", false)(class="input-text")
              .col-sm-4
                +inputText("","middleName","Middle name", false)(class="input-text")
              .col-sm-4
                +inputText("","lastName","Last name", false)(class="input-text")

              .col-sm-4
                +inputText("","dateOfBirth","Date of birth", false)(class="input-text")
              .col-sm-4
                +inputText("","socialSecurity","Social Security Number", false)(class="input-text")

            h3.section-title.m-b Address Information
            .row
              .col-sm-8
                +inputText("","streetAddress","Street Address", false)(class="input-text")
              .col-sm-4
                +inputText("","suite","Apt/Suite", false)(class="input-text")
              .col-sm-4
                +inputText("","city","City", false)(class="input-text")
              .col-sm-4
                +inputText("","state","State", false)(class="input-text")
              .col-sm-4
                +inputText("","zip","ZIP Code", false)(class="input-text")

        .card-footer.p-y
          .controls
            a.btn-a.btn-md.btn-outline(href="application.html") Previous
            a.btn-a.btn-md.btn-primary(href="application_plan-selection.html") Next


block scripts

force-app/main/default/staticresources/CYFD_Design/application_personal-info.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content="Sample page description"/>
    <title>Personal Information | MyGIC Link</title>
    <link rel="stylesheet" href="/styles/main.css"/>
  </head>
  <body><a class="skip-link" href="#main-content" z-index="1">Skip to main content</a>
    <input class="nav-checkbox" id="nav-checkbox" type="checkbox" name="nav-checkbox"/>
    <div class="page-container">
      <header class="site-header">
        <div class="container-lg"><img class="logo" src="/images/logo_myGICLink.png" alt="MyGICLink Logo"/>
          <label class="nav-toggle" for="nav-checkbox"><span class="nav-toggle-icon"></span><span class="nav-toggle-label">Menu</span></label>
          <nav class="nav-primary" aria-labelledby="primaryNavLabel">
            <div class="sr-only" id="primaryNavLabel">Primary navigation</div><a class="fancy-link" href="index.html">Home</a><a class="fancy-link" href="benefits.html">My Benefits</a><a class="fancy-link" href="profile.html">My Profile</a>
            <div class="user-nav">
              <div class="detail">
                <div class="msg">Welcome</div>
                <div class="name">Emilia S.</div>
              </div>
              <div class="avatar"></div>
            </div>
          </nav>
        </div>
      </header>
      <label class="nav-underlay" for="nav-checkbox" aria-hidden="true"></label>
      <div class="content-container">
        <div class="step-header">
          <div class="container-lg">
            <div class="page-header">
              <h1 class="page-title">Enrollment Application</h1>
              <div class="controls"><a class="btn-a btn-md btn-outline" href="index.html">Save &amp; Exit</a></div>
            </div>
          </div>
        </div>
        <div class="container-lg p-t p-b-md">
          <div class="sidebar-layout">
            <div class="sidebar">
              <nav class="step-nav" id="app-progress"><a class="step-item complete" href="application.html">Getting Started</a><a class="step-item active" href="#">Personal Information</a>
                <div class="step-item disabled" title="Please complete previous steps before visiting this step">Plan Selection</div>
                <div class="step-item disabled" title="Please complete previous steps before visiting this step">Enrollment Questions</div>
                <div class="step-item disabled" title="Please complete previous steps before visiting this step">Documents</div>
                <div class="step-item disabled" title="Please complete previous steps before visiting this step">Review and Submit</div>
              </nav>
            </div>
            <main class="content">
              <div class="card">
                <div class="card-header p-x-md p-t-md">
                  <div>
                    <h2 class="app-title">Personal Information</h2>
                    <div class="description banded">2.1 - Enrollee Details</div>
                  </div>
                </div>
                <div class="card-content p-x-md p-b-md">
                  <h3 class="section-title m-b">Please review and update the following information.</h3>
                  <div class="row">
                    <div class="col-sm-4">
                      <div class="input-group ">
                        <label class="form-element-label" for="firstName">First name</label>
                        <div class="input">
                          <input class="input-text" id="firstName" type="text"/>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="input-group ">
                        <label class="form-element-label" for="middleName">Middle name</label>
                        <div class="input">
                          <input class="input-text" id="middleName" type="text"/>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="input-group ">
                        <label class="form-element-label" for="lastName">Last name</label>
                        <div class="input">
                          <input class="input-text" id="lastName" type="text"/>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="input-group ">
                        <label class="form-element-label" for="dateOfBirth">Date of birth</label>
                        <div class="input">
                          <input class="input-text" id="dateOfBirth" type="text"/>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="input-group ">
                        <label class="form-element-label" for="socialSecurity">Social Security Number</label>
                        <div class="input">
                          <input class="input-text" id="socialSecurity" type="text"/>
                        </div>
                      </div>
                    </div>
                  </div>
                  <h3 class="section-title m-b">Address Information</h3>
                  <div class="row">
                    <div class="col-sm-8">
                      <div class="input-group ">
                        <label class="form-element-label" for="streetAddress">Street Address</label>
                        <div class="input">
                          <input class="input-text" id="streetAddress" type="text"/>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="input-group ">
                        <label class="form-element-label" for="suite">Apt/Suite</label>
                        <div class="input">
                          <input class="input-text" id="suite" type="text"/>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="input-group ">
                        <label class="form-element-label" for="city">City</label>
                        <div class="input">
                          <input class="input-text" id="city" type="text"/>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="input-group ">
                        <label class="form-element-label" for="state">State</label>
                        <div class="input">
                          <input class="input-text" id="state" type="text"/>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="input-group ">
                        <label class="form-element-label" for="zip">ZIP Code</label>
                        <div class="input">
                          <input class="input-text" id="zip" type="text"/>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-footer p-y">
                <div class="controls"><a class="btn-a btn-md btn-outline" href="application.html">Previous</a><a class="btn-a btn-md btn-primary" href="application_plan-selection.html">Next</a></div>
              </div>
            </main>
          </div>
        </div>
      </div>
      <footer class="site-footer"></footer>
    </div>
  </body>
</html>
