force-app/main/default/staticresources/CYFD_Design/markup/pages/application.pug
extends ../layouts/default.pug

block variables
  - var pageName = 'Enrollment Application';
  - var pageDescription = 'Sample page description';
  - var currentPage = 'application';

block stylesheets

block content
  .step-header
    .container-lg
      .page-header
        h1.page-title Enrollment Application
        .controls
          a.btn-a.btn-md.btn-outline(href="index.html") Cancel
  .container-lg.p-t.p-b-md
    .sidebar-layout
      .sidebar
        nav.step-nav(id="app-progress")
          +step-nav-item("active","Getting Started","application.html",false)
          +step-nav-item("","Personal Information","#",true)
          +step-nav-item("","Plan Selection","#",true)
          +step-nav-item("","Enrollment Questions","#",true)
          +step-nav-item("","Documents","#",true)
          +step-nav-item("","Review and Submit","#",true)
      main.content
        .card
          .card-header.p-x-md.p-t-md
            h2.app-title Getting Started

          .card-content.p-x-md.p-b
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus exercitationem recusandae placeat omnis neque sint officiis perspiciatis cum, aperiam similique, deleniti sit veritatis.
            p Ratione commodi veritatis minima, aspernatur libero porro asperiores vitae voluptatibus est enim dicta perferendis animi fuga delectus eius ipsum facere corporis placeat. Perferendis?
            p Voluptatem quaerat eum in voluptatum quas, reprehenderit architecto incidunt officiis quo libero recusandae dolore unde ab doloribus eligendi, consequuntur, beatae illum nam commodi.
            p Repellat, reiciendis aut, quis illum sed nesciunt porro quidem doloribus quibusdam iusto, voluptate saepe soluta temporibus nemo tempora ad ex modi reprehenderit aliquid?
            p Eius, magnam fugit? Id, earum? Quia, quibusdam animi saepe quo, fuga ut, inventore ipsum alias autem maxime totam earum molestiae velit! Sequi, distinctio?
        .card-footer.p-y
          .controls
            a.btn-a.btn-md.btn-outline(href="index.html") Cancel
            a.btn-a.btn-md.btn-primary(href="application_personal-info.html") Next


block scripts

force-app/main/default/staticresources/CYFD_Design/application.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content="Sample page description"/>
    <title>Enrollment Application | MyGIC Link</title>
    <link rel="stylesheet" href="/styles/main.css"/>
  </head>
  <body><a class="skip-link" href="#main-content" z-index="1">Skip to main content</a>
    <input class="nav-checkbox" id="nav-checkbox" type="checkbox" name="nav-checkbox"/>
    <div class="page-container">
      <header class="site-header">
        <div class="container-lg"><img class="logo" src="/images/logo_myGICLink.png" alt="MyGICLink Logo"/>
          <label class="nav-toggle" for="nav-checkbox"><span class="nav-toggle-icon"></span><span class="nav-toggle-label">Menu</span></label>
          <nav class="nav-primary" aria-labelledby="primaryNavLabel">
            <div class="sr-only" id="primaryNavLabel">Primary navigation</div><a class="fancy-link" href="index.html">Home</a><a class="fancy-link" href="benefits.html">My Benefits</a><a class="fancy-link" href="profile.html">My Profile</a>
            <div class="user-nav">
              <div class="detail">
                <div class="msg">Welcome</div>
                <div class="name">Emilia S.</div>
              </div>
              <div class="avatar"></div>
            </div>
          </nav>
        </div>
      </header>
      <label class="nav-underlay" for="nav-checkbox" aria-hidden="true"></label>
      <div class="content-container">
        <div class="step-header">
          <div class="container-lg">
            <div class="page-header">
              <h1 class="page-title">Enrollment Application</h1>
              <div class="controls"><a class="btn-a btn-md btn-outline" href="index.html">Cancel</a></div>
            </div>
          </div>
        </div>
        <div class="container-lg p-t p-b-md">
          <div class="sidebar-layout">
            <div class="sidebar">
              <nav class="step-nav" id="app-progress"><a class="step-item active" href="application.html">Getting Started</a>
                <div class="step-item disabled" title="Please complete previous steps before visiting this step">Personal Information</div>
                <div class="step-item disabled" title="Please complete previous steps before visiting this step">Plan Selection</div>
                <div class="step-item disabled" title="Please complete previous steps before visiting this step">Enrollment Questions</div>
                <div class="step-item disabled" title="Please complete previous steps before visiting this step">Documents</div>
                <div class="step-item disabled" title="Please complete previous steps before visiting this step">Review and Submit</div>
              </nav>
            </div>
            <main class="content">
              <div class="card">
                <div class="card-header p-x-md p-t-md">
                  <h2 class="app-title">Getting Started</h2>
                </div>
                <div class="card-content p-x-md p-b">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus exercitationem recusandae placeat omnis neque sint officiis perspiciatis cum, aperiam similique, deleniti sit veritatis.</p>
                  <p>Ratione commodi veritatis minima, aspernatur libero porro asperiores vitae voluptatibus est enim dicta perferendis animi fuga delectus eius ipsum facere corporis placeat. Perferendis?</p>
                  <p>Voluptatem quaerat eum in voluptatum quas, reprehenderit architecto incidunt officiis quo libero recusandae dolore unde ab doloribus eligendi, consequuntur, beatae illum nam commodi.</p>
                  <p>Repellat, reiciendis aut, quis illum sed nesciunt porro quidem doloribus quibusdam iusto, voluptate saepe soluta temporibus nemo tempora ad ex modi reprehenderit aliquid?</p>
                  <p>Eius, magnam fugit? Id, earum? Quia, quibusdam animi saepe quo, fuga ut, inventore ipsum alias autem maxime totam earum molestiae velit! Sequi, distinctio?</p>
                </div>
              </div>
              <div class="card-footer p-y">
                <div class="controls"><a class="btn-a btn-md btn-outline" href="index.html">Cancel</a><a class="btn-a btn-md btn-primary" href="application_personal-info.html">Next</a></div>
              </div>
            </main>
          </div>
        </div>
      </div>
      <footer class="site-footer"></footer>
    </div>
  </body>
</html>
