force-app/main/default/staticresources/CYFD_Design/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content="Sample page description"/>
    <title>Home | MyGIC Link</title>
    <link rel="stylesheet" href="/styles/main.css"/>
  </head>
  <body><a class="skip-link" href="#main-content" z-index="1">Skip to main content</a>
    <input class="nav-checkbox" id="nav-checkbox" type="checkbox" name="nav-checkbox"/>
    <div class="page-container">
      <header class="site-header">
        <div class="container-lg"><img class="logo" src="/images/logo_myGICLink.png" alt="MyGICLink Logo"/>
          <label class="nav-toggle" for="nav-checkbox"><span class="nav-toggle-icon"></span><span class="nav-toggle-label">Menu</span></label>
          <nav class="nav-primary" aria-labelledby="primaryNavLabel">
            <div class="sr-only" id="primaryNavLabel">Primary navigation</div><a class="fancy-link-brand active" href="index.html">Home</a><a class="fancy-link" href="benefits.html">My Benefits</a><a class="fancy-link" href="profile.html">My Profile</a>
            <div class="user-nav">
              <div class="detail">
                <div class="msg">Welcome</div>
                <div class="name">Emilia S.</div>
              </div>
              <div class="avatar"></div>
            </div>
          </nav>
        </div>
      </header>
      <label class="nav-underlay" for="nav-checkbox" aria-hidden="true"></label>
      <div class="content-container">
        <div class="container-lg p-t p-b-md">
          <div class="hero-block">
            <div class="row justify-content-between">
              <div class="col-sm-6 user-status">
                <div class="intro">
                  <div class="welcome">Welcome to your Benefits Dashboard</div>
                  <div class="name">Emilia S.</div>
                </div>
                <div class="status-block d-sm-flex align-items-center">
                  <div class="enrollment-status">
                    <div class="title">Enrollment Status</div>
                    <div class="status d-flex align-items-center">
                      <svg aria-hidden="true" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <use xlink:href="/images/sprites/ui.svg#warning"></use>
                      </svg>
                      <div class="name">Not enrolled</div>
                    </div>
                  </div><a class="card action-card" href="application.html">
                    <div class="content">
                      <div class="title">Enroll Today</div>
                      <div class="description">View your benefit options and enroll today
                      </div>
                    </div>
                    <div class="controls d-flex align-items-center">
                      <svg aria-hidden="true" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <use xlink:href="/images/sprites/ui.svg#arrow"></use>
                      </svg>
                    </div></a>
                </div>
              </div>
              <div class="col-sm-5 block p-relative">
                <div class="notifications">
                  <div class="card p-a-md">
                    <div class="card-header p-b-md">
                      <h2 class="card-title txt-uppercase">My Notifications</h2><a class="fancy-link-brand" href="#">View all</a>
                    </div>
                    <div class="card-content">
                      <ul class="list-separated notification-list">
                        <li class="level2"><a class="item d-flex align-items-start" href="#"><span class="status-circle"></span>
                            <div class="content">
                              <div class="title">New employment enrollment must be completed within 14 days of hire date.</div>
                              <div class="date">Mon, October 14 2020</div>
                            </div></a></li>
                        <li class="level1"><a class="item d-flex align-items-start" href="#"><span class="status-circle"></span>
                            <div class="content">
                              <div class="title">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
                              <div class="date">Mon, October 14 2020</div>
                            </div></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="bg-alt p-t-md p-b-lg">
          <div class="container-lg">
            <div class="section-header">
              <h2 class="section-title">Benefits Quicklinks</h2>
            </div>
            <div class="row p-b-md mobile-gap">
              <div class="col-sm-3"><a class="card action-card" href="#">
                  <div class="content">
                    <div class="title">Plan Providers</div>
                    <div class="description">Review the full list of GIC Plan Providers, plan information and contact details.
                    </div>
                  </div>
                  <div class="controls d-flex align-items-center">
                    <svg aria-hidden="true" xmlns:xlink="http://www.w3.org/1999/xlink">
                      <use xlink:href="/images/sprites/ui.svg#arrow"></use>
                    </svg>
                  </div></a>
              </div>
              <div class="col-sm-3"><a class="card action-card" href="#">
                  <div class="content">
                    <div class="title">Resource Links</div>
                    <div class="description">External tools and resources related to your benefit options.
                    </div>
                  </div>
                  <div class="controls d-flex align-items-center">
                    <svg aria-hidden="true" xmlns:xlink="http://www.w3.org/1999/xlink">
                      <use xlink:href="/images/sprites/ui.svg#arrow"></use>
                    </svg>
                  </div></a>
              </div>
              <div class="col-sm-3"><a class="card action-card" href="#">
                  <div class="content">
                    <div class="title">Qualifying events</div>
                    <div class="description">Learn more about what would be considered a qualifying event for enrollment.
                    </div>
                  </div>
                  <div class="controls d-flex align-items-center">
                    <svg aria-hidden="true" xmlns:xlink="http://www.w3.org/1999/xlink">
                      <use xlink:href="/images/sprites/ui.svg#arrow"></use>
                    </svg>
                  </div></a>
              </div>
              <div class="col-sm-3"><a class="card action-card" href="#">
                  <div class="content">
                    <div class="title">My Profile</div>
                    <div class="description">Update your personal details, communication preferences, and address information.
                    </div>
                  </div>
                  <div class="controls d-flex align-items-center">
                    <svg aria-hidden="true" xmlns:xlink="http://www.w3.org/1999/xlink">
                      <use xlink:href="/images/sprites/ui.svg#arrow"></use>
                    </svg>
                  </div></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="site-footer"></footer>
    </div>
  </body>
</html>

force-app/main/default/staticresources/CYFD_Design/markup/pages/index.pug
extends ../layouts/default.pug

block variables
  - var pageName = 'Home';
  - var pageDescription = 'Sample page description';
  - var currentPage = 'index';

block stylesheets

block content
  .container-lg.p-t.p-b-md
    .hero-block
      .row.justify-content-between
        .col-sm-6.user-status
          .intro
            .welcome Welcome to your Benefits Dashboard
            .name Emilia S.
          .status-block.d-sm-flex.align-items-center
            .enrollment-status
              .title Enrollment Status
              .status.d-flex.align-items-center
                svg(aria-hidden='true' xmlns:xlink='http://www.w3.org/1999/xlink')
                  use(xlink:href='/images/sprites/ui.svg#warning')
                .name Not enrolled
            +action-card("Enroll Today", "application.html")
              | View your benefit options and enroll today
        .col-sm-5.block.p-relative
          .notifications
            .card.p-a-md
              .card-header.p-b-md
                h2.card-title.txt-uppercase My Notifications
                a.fancy-link-brand(href="#") View all
              .card-content
                ul.list-separated.notification-list
                  li.level2
                    a(href="#").item.d-flex.align-items-start
                      span.status-circle
                      .content
                        .title New employment enrollment must be completed within 14 days of hire date.
                        .date Mon, October 14 2020
                  li.level1
                    a(href="#").item.d-flex.align-items-start
                      span.status-circle
                      .content
                        .title Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        .date Mon, October 14 2020
  .bg-alt.p-t-md.p-b-lg
    .container-lg
      .section-header
        h2.section-title Benefits Quicklinks
      .row.p-b-md.mobile-gap
        .col-sm-3
          +action-card("Plan Providers", "#")
            | Review the full list of GIC Plan Providers, plan information and contact details.
        .col-sm-3
          +action-card("Resource Links", "#")
            | External tools and resources related to your benefit options.
        .col-sm-3
          +action-card("Qualifying events", "#")
            | Learn more about what would be considered a qualifying event for enrollment.
        .col-sm-3
          +action-card("My Profile", "#")
            | Update your personal details, communication preferences, and address information.








block scripts
